name: "alexnet_struct_224x224_rgb"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: {dim: 1 dim: 3 dim: 224 dim: 224}
  }
}

layer {
  name: "lm_conv1"
  type: "Convolution"
  bottom: "data"
  top: "lm_conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "lm_relu1"
  type: "ReLU"
  bottom: "lm_conv1"
  top: "lm_conv1"
}
layer {
  name: "lm_norm1"
  type: "LRN"
  bottom: "lm_conv1"
  top: "lm_norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "lm_pool1"
  type: "Pooling"
  bottom: "lm_norm1"
  top: "lm_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "lm_conv2"
  type: "Convolution"
  bottom: "lm_pool1"
  top: "lm_conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "lm_relu2"
  type: "ReLU"
  bottom: "lm_conv2"
  top: "lm_conv2"
}
layer {
  name: "lm_norm2"
  type: "LRN"
  bottom: "lm_conv2"
  top: "lm_norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "lm_pool2"
  type: "Pooling"
  bottom: "lm_norm2"
  top: "lm_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "lm_conv3"
  type: "Convolution"
  bottom: "lm_pool2"
  top: "lm_conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "lm_relu3"
  type: "ReLU"
  bottom: "lm_conv3"
  top: "lm_conv3"
}
layer {
  name: "lm_conv4"
  type: "Convolution"
  bottom: "lm_conv3"
  top: "lm_conv4"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "lm_relu4"
  type: "ReLU"
  bottom: "lm_conv4"
  top: "lm_conv4"
}
layer {
  name: "lm_conv5"
  type: "Convolution"
  bottom: "lm_conv4"
  top: "lm_conv5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "lm_relu5"
  type: "ReLU"
  bottom: "lm_conv5"
  top: "lm_conv5"
}
layer {
  name: "lm_pool5"
  type: "Pooling"
  bottom: "lm_conv5"
  top: "lm_pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "lm_fc6"
  type: "InnerProduct"
  bottom: "lm_pool5"
  top: "lm_fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "lm_relu6"
  type: "ReLU"
  bottom: "lm_fc6"
  top: "lm_fc6"
}
layer {
  name: "lm_drop6"
  type: "Dropout"
  bottom: "lm_fc6"
  top: "lm_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "lm_fc7"
  type: "InnerProduct"
  bottom: "lm_fc6"
  top: "lm_fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "lm_relu7"
  type: "ReLU"
  bottom: "lm_fc7"
  top: "lm_fc7"
}
layer {
  name: "lm_drop7"
  type: "Dropout"
  bottom: "lm_fc7"
  top: "lm_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "lm_fc8"
  type: "InnerProduct"
  bottom: "lm_fc7"
  top: "lm_fc8"
  inner_product_param {
    num_output: 50
  }
}

##### For computation of results
layer{
   name: "lm_slice_pre"
   type: "Slice"
   bottom: "lm_fc8"
   top:  "pre_landmark_LeftBrow"
   top:  "pre_landmark_RightBrow"
   top:  "pre_landmark_LeftEye"
   top:  "pre_landmark_RightEye"
   top:  "pre_landmark_Nose"
   top:  "pre_landmark_Mouth"
   top:  "pre_landmark_Chin"
   slice_param{
     axis: 1
     slice_point: 8
     slice_point: 16
     slice_point: 24
     slice_point: 32
     slice_point: 40
     slice_point: 48
   }
}

layer{
   name: "lm_slice_pre_LeftBrow"
   type: "Slice"
   bottom: "pre_landmark_LeftBrow"
   top:  "pre_landmark_LeftBrow_Point"
   top:  "pre_landmark_LeftBrow_root"
   slice_param{
     axis: 1
     slice_point: 6
   }
}

layer{
   name: "lm_slice_pre_RightBrow"
   type: "Slice"
   bottom: "pre_landmark_RightBrow"
   top:  "pre_landmark_RightBrow_Point"
   top:  "pre_landmark_RightBrow_root"
   slice_param{
     axis: 1
     slice_point: 6
   }
}

layer{
   name: "lm_slice_pre_LeftEye"
   type: "Slice"
   bottom: "pre_landmark_LeftEye"
   top:  "pre_landmark_LeftEye_Point"
   top:  "pre_landmark_LeftEye_root"
   slice_param{
     axis: 1
     slice_point: 6
   }

}

layer{
   name: "lm_slice_pre_RightEye"
   type: "Slice"
   bottom: "pre_landmark_RightEye"
   top:  "pre_landmark_RightEye_Point"
   top:  "pre_landmark_RightEye_root"
   slice_param{
     axis: 1
     slice_point: 6
   }
}

layer{
   name: "lm_slice_pre_Nose"
   type: "Slice"
   bottom: "pre_landmark_Nose"
   top:  "pre_landmark_Nose_Point"
   top:  "pre_landmark_Nose_root"
   slice_param{
     axis: 1
     slice_point: 6
   }
}

layer{
   name: "lm_slice_pre_Mouth"
   type: "Slice"
   bottom: "pre_landmark_Mouth"
   top:  "pre_landmark_Mouth_Point"
   top:  "pre_landmark_Mouth_root"
   slice_param{
     axis: 1
     slice_point: 6
   }
}

layer{
   name: "concat_pre"
   type: "Concat"
   bottom: "pre_landmark_LeftBrow_Point"
   bottom: "pre_landmark_RightBrow_Point"
   bottom: "pre_landmark_LeftEye_Point"
   bottom: "pre_landmark_RightEye_Point"
   bottom: "pre_landmark_Nose_Point"
   bottom: "pre_landmark_Mouth_Point"
   bottom: "pre_landmark_Chin"
   top:  "lm_19_points"
   concat_param{
     axis: 1
   }
}




