name: "F1_base_224x224_rgb"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: {dim: 1 dim: 3 dim: 224 dim: 224}
  }
}

layer {
    name: "conv1"
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    convolution_param {
        num_output: 20
        kernel_size: 4
    }
}

layer {
  bottom: "conv1"
  top: "conv1"
  name: "bn_conv1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  bottom: "conv1"
  top: "conv1"
  name: "scale_conv1"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}

layer {
    name: "relu1"
    type: "ReLU"
    bottom: "conv1"
    top: "conv1"
}

layer {
    name: "pool1"
    type: "Pooling"
    bottom: "conv1"
    top: "pool1"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv2"
    type: "Convolution"
    bottom: "pool1"
    top: "conv2"
    convolution_param {
        num_output: 40
        kernel_size: 3
    }
}

layer {
  bottom: "conv2"
  top: "conv2"
  name: "bn_conv2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  bottom: "conv2"
  top: "conv2"
  name: "scale_conv2"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}

layer {
    name: "relu2"
    type: "ReLU"
    bottom: "conv2"
    top: "conv2"
}

layer {
    name: "pool2"
    type: "Pooling"
    bottom: "conv2"
    top: "pool2"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv3"
    type: "Convolution"
    bottom: "pool2"
    top: "conv3"
    convolution_param {
        num_output: 60
        kernel_size: 3
    }
}

layer {
  bottom: "conv3"
  top: "conv3"
  name: "bn_conv3"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  bottom: "conv3"
  top: "conv3"
  name: "scale_conv3"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}

layer {
    name: "relu3"
    type: "ReLU"
    bottom: "conv3"
    top: "conv3"
}

layer {
    name: "pool3"
    type: "Pooling"
    bottom: "conv3"
    top: "pool3"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "conv4"
    type: "Convolution"
    bottom: "pool3"
    top: "conv4"
    convolution_param {
        num_output: 80
        kernel_size: 2
    }
}

layer {
  bottom: "conv4"
  top: "conv4"
  name: "bn_conv4"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  bottom: "conv4"
  top: "conv4"
  name: "scale_conv4"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}

layer {
    name: "relu4"
    type: "ReLU"
    bottom: "conv4"
    top: "conv4"
}

layer {
    name: "fc1"
    type: "InnerProduct"
    bottom: "conv4"
    top: "fc1"
    inner_product_param {
        num_output: 120
    }
}

layer {
    name: "relu_fc1"
    type: "ReLU"
    bottom: "fc1"
    top: "fc1"
}

layer {
    name: "fc2"
    type: "InnerProduct"
    bottom: "fc1"
    top: "fc2"
    inner_product_param {
        num_output: 10
    }
}
